#Minecraft server properties
#Fri Sep 05 12:50:24 CDT 2025
allow-flight=false
allow-nether=false
announce-player-achievements=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=true
force-gamemode=false
gamemode=0
generate-structures=false
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=24
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=true
rcon.password=e411ad967dd867d08010b1cc
rcon.port=25575
resource-pack=
resource-pack-hash=
server-ip=
server-port=25565
snooper-enabled=false
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
spawn-protection=0
use-native-transport=true
view-distance=10
white-list=true
